{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x9kBvyuV5av6sVa6ylF8J",
      "type": "rectangle",
      "x": 378.55555555555566,
      "y": 446,
      "width": 229,
      "height": 304.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2052379421,
      "version": 412,
      "versionNonce": 1497953107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502620996,
      "link": null,
      "locked": false
    },
    {
      "id": "hstjl8THVTv3Al3LW3Fhe",
      "type": "text",
      "x": 424.55555555555566,
      "y": 406,
      "width": 133.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 8651837,
      "version": 132,
      "versionNonce": 727478845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502620253,
      "link": null,
      "locked": false,
      "text": "NixOS/nix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixOS/nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x03XO2dPJDyfAVISmET8p",
      "type": "text",
      "x": 800.5555555555557,
      "y": 408,
      "width": 194.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1252855027,
      "version": 255,
      "versionNonce": 1853980051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502619453,
      "link": null,
      "locked": false,
      "text": "NixOS/nixpkgs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixOS/nixpkgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzkU6i7Jhss39azBVoe0G",
      "type": "rectangle",
      "x": 690.0555555555557,
      "y": 453,
      "width": 435.55555555555543,
      "height": 146.88888888888897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1784930131,
      "version": 686,
      "versionNonce": 1287409565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502618311,
      "link": null,
      "locked": false
    },
    {
      "id": "IBe-njvMByKWbHrIjPusj",
      "type": "text",
      "x": 766.5555555555557,
      "y": 480.66666666666663,
      "width": 267.8666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 782368947,
      "version": 433,
      "versionNonce": 1234773245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMgPmwxZHRz9m9CxDN2Qa",
          "type": "arrow"
        },
        {
          "id": "rGHY6oj_YSpbd2ZcSSeKa",
          "type": "arrow"
        }
      ],
      "updated": 1746502503278,
      "link": null,
      "locked": false,
      "text": "各パッケージ (120k)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各パッケージ (120k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yd7emy4tE7kx_SUZyjq3",
      "type": "line",
      "x": 1163.3333333333333,
      "y": 382.4444444444445,
      "width": 971.1111111111111,
      "height": 5.55555555555577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 135379859,
      "version": 421,
      "versionNonce": 575232307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500547856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -971.1111111111111,
          -5.55555555555577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r9BXLFj1aAKGrswK9G0jY",
      "type": "text",
      "x": 210,
      "y": 324.66666666666663,
      "width": 62.222222222222115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 988786525,
      "version": 112,
      "versionNonce": 219562131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500550079,
      "link": null,
      "locked": false,
      "text": "概念",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "概念",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YZgeMkAVEqd0bv6K2BCt1",
      "type": "text",
      "x": 211.11111111111117,
      "y": 390.2222222222223,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2011644691,
      "version": 173,
      "versionNonce": 1208156787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746499955229,
      "link": null,
      "locked": false,
      "text": "実装",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "実装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQEdOsTiLidVi4HlL7dTY",
      "type": "text",
      "x": 442.2222222222222,
      "y": 532.4444444444446,
      "width": 100.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1220199709,
      "version": 136,
      "versionNonce": 351874333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wU-7hJJoNQn1Jo2E2Cv0",
          "type": "arrow"
        },
        {
          "id": "RLuSr_FHOq3YdhaPwOlwI",
          "type": "arrow"
        },
        {
          "id": "P4a6_wX_cPHxNuRCdzAFT",
          "type": "arrow"
        }
      ],
      "updated": 1746502413518,
      "link": null,
      "locked": false,
      "text": "Nix CLI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIaB8PeTEcL8g9vuVXmhU",
      "type": "text",
      "x": 666.6666666666666,
      "y": 143.5555555555556,
      "width": 80.28333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1975835443,
      "version": 393,
      "versionNonce": 1275926717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAdi0bSS1ht5tam77oC87",
          "type": "arrow"
        },
        {
          "id": "x4H8-Tuj0yec4M14MpG0x",
          "type": "arrow"
        },
        {
          "id": "YiiiG9qCkc3SM78DfYBXT",
          "type": "arrow"
        }
      ],
      "updated": 1746500804860,
      "link": null,
      "locked": false,
      "text": "Nix 式",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix 式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgP7N7-RJwYSRGJrjM0i3",
      "type": "text",
      "x": 428.8888888888888,
      "y": 145.77777777777774,
      "width": 108.28333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 563915037,
      "version": 305,
      "versionNonce": 588658109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4H8-Tuj0yec4M14MpG0x",
          "type": "arrow"
        }
      ],
      "updated": 1746500511742,
      "link": null,
      "locked": false,
      "text": "Nix 言語",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix 言語",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkOdr0O4PuLrWZ5SBAr05",
      "type": "text",
      "x": 395.55555555555554,
      "y": 476.8888888888888,
      "width": 192.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 181248253,
      "version": 140,
      "versionNonce": 2060221789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiiiG9qCkc3SM78DfYBXT",
          "type": "arrow"
        }
      ],
      "updated": 1746500810004,
      "link": null,
      "locked": false,
      "text": "Nix ランタイム",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix ランタイム",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwGuM6U4tyN3JBckxuVbO",
      "type": "text",
      "x": 856.6666666666665,
      "y": 542.4444444444445,
      "width": 79.98332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 291981171,
      "version": 77,
      "versionNonce": 132965395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmrNsFyMNzvOYyJToGBgW",
          "type": "arrow"
        }
      ],
      "updated": 1746500656749,
      "link": null,
      "locked": false,
      "text": "NixOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rry9Pt-FXT5LCXIeD-u4d",
      "type": "text",
      "x": 895.413889143202,
      "y": 142.72222222222217,
      "width": 123.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 15822557,
      "version": 469,
      "versionNonce": 1125911411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAdi0bSS1ht5tam77oC87",
          "type": "arrow"
        }
      ],
      "updated": 1746502352966,
      "link": null,
      "locked": false,
      "text": "Nix Flake",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix Flake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiEoqZF9dYMdBwg2Hw1zh",
      "type": "text",
      "x": 884.4444444444442,
      "y": 186.88888888888886,
      "width": 249.55556572808152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 276411421,
      "version": 810,
      "versionNonce": 1762654141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502254930,
      "link": null,
      "locked": false,
      "text": "Nix 式を統一的に管理し、\n非時間依存性を担保する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix 式を統一的に管理し、非時間依存性を担保する",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VgEsy8HTOFeFxODfEt_Lh",
      "type": "text",
      "x": 648.5555504692921,
      "y": 188.55555555555554,
      "width": 167.3333435058595,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1270871773,
      "version": 1062,
      "versionNonce": 1519660595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eH5aT1iBCpiJ1GE_nUc-s",
          "type": "arrow"
        }
      ],
      "updated": 1746500527635,
      "link": null,
      "locked": false,
      "text": "Nix 言語を使い、\nパッケージや関数\nなどを表現する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix 言語を使い、パッケージや関数などを表現する",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "imf0z9n3Hu9HwtSuQE8Z-",
      "type": "rectangle",
      "x": 817.7777777777777,
      "y": 719.1111111111111,
      "width": 138.88888888888832,
      "height": 112.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1320194269,
      "version": 363,
      "versionNonce": 741659325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLuSr_FHOq3YdhaPwOlwI",
          "type": "arrow"
        },
        {
          "id": "PejY1JKFHd3Pc08VBD-cq",
          "type": "arrow"
        },
        {
          "id": "wp_mmEr0GJsDP9cQCynJc",
          "type": "arrow"
        }
      ],
      "updated": 1746502616769,
      "link": null,
      "locked": false
    },
    {
      "id": "uxtjrFyj5UQ5WyqXUVUWY",
      "type": "text",
      "x": 811.1111111111107,
      "y": 694.9444444444445,
      "width": 162.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1679305107,
      "version": 331,
      "versionNonce": 1023469491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502617144,
      "link": null,
      "locked": false,
      "text": "任意の git リポジトリ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任意の git リポジトリ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB4517PmTWMtJFteNwQkq",
      "type": "text",
      "x": 849.9999999999997,
      "y": 763.2777777777779,
      "width": 80.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1511889405,
      "version": 516,
      "versionNonce": 1593451357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHefQ3rP-C9BMQYSW2luM",
          "type": "arrow"
        }
      ],
      "updated": 1746502705871,
      "link": null,
      "locked": false,
      "text": "flake.nix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flake.nix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPqtg61B7pdEYtmQDQ3t2",
      "type": "rectangle",
      "x": 640.5555555555554,
      "y": 718,
      "width": 152.22222222222211,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 201571357,
      "version": 492,
      "versionNonce": 760776125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502617547,
      "link": null,
      "locked": false
    },
    {
      "id": "y5sND0AhCNkrSp-BYzA35",
      "type": "text",
      "x": 652.7777777777778,
      "y": 694.6666666666667,
      "width": 132.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 131084413,
      "version": 476,
      "versionNonce": 1524283347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502617909,
      "link": null,
      "locked": false,
      "text": "home-manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQlZuu4HUlaZdjWigWvOR",
      "type": "text",
      "x": 650.5555555555555,
      "y": 758.8333333333334,
      "width": 138.84443834092872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1322195165,
      "version": 556,
      "versionNonce": 687124317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_J5H-8WgMZthFi-U-5hlD",
          "type": "arrow"
        }
      ],
      "updated": 1746502322897,
      "link": null,
      "locked": false,
      "text": "Home Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Manager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CAdi0bSS1ht5tam77oC87",
      "type": "arrow",
      "x": 890.0000000000001,
      "y": 160.7303093343323,
      "width": 135.55555555555577,
      "height": 2.4319032457244987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 991739613,
      "version": 820,
      "versionNonce": 487597331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502352966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555577,
          -2.4319032457244987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rry9Pt-FXT5LCXIeD-u4d",
        "focus": -0.09180218713931133,
        "gap": 5.413889143202027
      },
      "endBinding": {
        "elementId": "kIaB8PeTEcL8g9vuVXmhU",
        "focus": -0.19933252787097924,
        "gap": 7.494444953070797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4H8-Tuj0yec4M14MpG0x",
      "type": "arrow",
      "x": 654.4444444444443,
      "y": 161.33333333333331,
      "width": 105.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1798678333,
      "version": 750,
      "versionNonce": 1786048947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500512178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIaB8PeTEcL8g9vuVXmhU",
        "focus": -0.01587301587301001,
        "gap": 12.222222222222285
      },
      "endBinding": {
        "elementId": "xgP7N7-RJwYSRGJrjM0i3",
        "focus": -0.11111111111111086,
        "gap": 11.716667175292969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zy7jjT4rc6VmzlH18cA4Q",
      "type": "text",
      "x": 770.0000000000002,
      "y": 289.6666666666667,
      "width": 134.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1659434397,
      "version": 211,
      "versionNonce": 1228518675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eH5aT1iBCpiJ1GE_nUc-s",
          "type": "arrow"
        }
      ],
      "updated": 1746500601330,
      "link": null,
      "locked": false,
      "text": "derivation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derivation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH5aT1iBCpiJ1GE_nUc-s",
      "type": "arrow",
      "x": 760.0000000000002,
      "y": 305.75031917995693,
      "width": 26.399986605853655,
      "height": 41.08365251329025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 239524701,
      "version": 183,
      "versionNonce": 285711027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500601331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.399986605853655,
          -41.08365251329025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zy7jjT4rc6VmzlH18cA4Q",
        "focus": -0.972139512329394,
        "gap": 10
      },
      "endBinding": {
        "elementId": "VgEsy8HTOFeFxODfEt_Lh",
        "focus": 0.21640141144888544,
        "gap": 1.1111111111111427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LKYubU-kb3uPJsXBFlMm",
      "type": "text",
      "x": 764.4444444444447,
      "y": 329.6666666666667,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1637811571,
      "version": 190,
      "versionNonce": 1831606835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wU-7hJJoNQn1Jo2E2Cv0",
          "type": "arrow"
        },
        {
          "id": "WmrNsFyMNzvOYyJToGBgW",
          "type": "arrow"
        },
        {
          "id": "BMgPmwxZHRz9m9CxDN2Qa",
          "type": "arrow"
        },
        {
          "id": "gq3LDws27aEIVCC1Zt3qA",
          "type": "arrow"
        },
        {
          "id": "b3uNXuzx1D9-adkYvypO5",
          "type": "arrow"
        },
        {
          "id": "_J5H-8WgMZthFi-U-5hlD",
          "type": "arrow"
        }
      ],
      "updated": 1746502125808,
      "link": null,
      "locked": false,
      "text": "パッケージの表現",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "パッケージの表現",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wU-7hJJoNQn1Jo2E2Cv0",
      "type": "arrow",
      "x": 552.2222222222223,
      "y": 561.1465800491235,
      "width": 204.44444444444446,
      "height": 215.35322454749092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1121825875,
      "version": 165,
      "versionNonce": 998257907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502125971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.333333333333144,
          -18.702135604679142
        ],
        [
          204.44444444444446,
          -215.35322454749092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQEdOsTiLidVi4HlL7dTY",
        "focus": 0.8931534494917965,
        "gap": 9.633331298828239
      },
      "endBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": 0.9573532502384561,
        "gap": 7.777777777777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_b6LNiSzlVUAwq_JTMtfN",
      "type": "text",
      "x": 561.1111111111111,
      "y": 528.0000000000001,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 288122579,
      "version": 116,
      "versionNonce": 1897452755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500885033,
      "link": null,
      "locked": false,
      "text": "実行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "実行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmrNsFyMNzvOYyJToGBgW",
      "type": "arrow",
      "x": 841.8506021394082,
      "y": 559.0603158268249,
      "width": 197.40615769496378,
      "height": 213.37838588550545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 10231901,
      "version": 342,
      "versionNonce": 439557779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502125971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.40615769496378,
          -31.060315826824876
        ],
        [
          -83.33333333333314,
          -213.37838588550545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwGuM6U4tyN3JBckxuVbO",
        "focus": -0.3252907245873641,
        "gap": 14.816064527258163
      },
      "endBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": 0.9533908873439713,
        "gap": 5.92717563836959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7y1UtYq0-cN3yFVG5FP9",
      "type": "text",
      "x": 644.4444444444443,
      "y": 510.2222222222222,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1269637469,
      "version": 78,
      "versionNonce": 1489514355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500749824,
      "link": null,
      "locked": false,
      "text": "インストール",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "インストール",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_J5H-8WgMZthFi-U-5hlD",
      "type": "arrow",
      "x": 643.2717823293021,
      "y": 785.144832251347,
      "width": 159.88997831823042,
      "height": 441.3969422564073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2028062195,
      "version": 500,
      "versionNonce": 415284157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502322898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.38289344041323,
          -195.63216094783706
        ],
        [
          115.50708487781719,
          -441.3969422564073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQlZuu4HUlaZdjWigWvOR",
        "focus": -1.1049199134410885,
        "gap": 6.111111111110972
      },
      "endBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": 0.9603391141635572,
        "gap": 5.665577237325322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPPXtxTEpTaLKr0VRPJOX",
      "type": "text",
      "x": 554.4444444444446,
      "y": 665.7777777777777,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 955542397,
      "version": 424,
      "versionNonce": 94109587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502059334,
      "link": null,
      "locked": false,
      "text": "インストール",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "インストール",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMgPmwxZHRz9m9CxDN2Qa",
      "type": "arrow",
      "x": 936.6666666666665,
      "y": 342.46110361888975,
      "width": 164.44444444444457,
      "height": 156.6521163930762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 908364765,
      "version": 206,
      "versionNonce": 1695009213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502503279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.44444444444457,
          45.53889638111025
        ],
        [
          107.77777777777783,
          156.6521163930762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": -0.7284650089182656,
        "gap": 12.222222222221944
      },
      "endBinding": {
        "elementId": "IBe-njvMByKWbHrIjPusj",
        "focus": 1.0110607792436872,
        "gap": 10.022220187716812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "744jDX47OVVgLhV5vq3K1",
      "type": "text",
      "x": 1095.5555555555554,
      "y": 665.7777777777777,
      "width": 57.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1879576147,
      "version": 209,
      "versionNonce": 305620637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3uNXuzx1D9-adkYvypO5",
          "type": "arrow"
        },
        {
          "id": "PejY1JKFHd3Pc08VBD-cq",
          "type": "arrow"
        },
        {
          "id": "fojO7LaFhHKXtmElEKSD2",
          "type": "arrow"
        },
        {
          "id": "zHefQ3rP-C9BMQYSW2luM",
          "type": "arrow"
        }
      ],
      "updated": 1746502705870,
      "link": null,
      "locked": false,
      "text": "Nix 式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix 式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq3LDws27aEIVCC1Zt3qA",
      "type": "arrow",
      "x": 934.4444444444447,
      "y": 345.19994504177225,
      "width": 235.55555555555532,
      "height": 318.3556105137833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 357588637,
      "version": 275,
      "versionNonce": 1662309843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502125972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.55555555555532,
          76.13338829156112
        ],
        [
          204.44444444444423,
          318.3556105137833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": -0.6792939579090279,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imc_F59dmkPjnfIY2kH8T",
      "type": "text",
      "x": 1024.4444444444446,
      "y": 334.66666666666663,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 869630653,
      "version": 90,
      "versionNonce": 987672733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502130899,
      "link": null,
      "locked": false,
      "text": "実装",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "実装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiiiG9qCkc3SM78DfYBXT",
      "type": "arrow",
      "x": 662.2222222222222,
      "y": 161.20926218026491,
      "width": 267.6270211128724,
      "height": 314.6796267086238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 423180893,
      "version": 284,
      "versionNonce": 1202713875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RS_YHX4Vctt1RWUcLPc36"
        }
      ],
      "updated": 1746502378412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.66666666666657,
          114.56851559751286
        ],
        [
          -267.6270211128724,
          314.6796267086238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIaB8PeTEcL8g9vuVXmhU",
        "focus": 0.6588729556831394,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "hkOdr0O4PuLrWZ5SBAr05",
        "focus": -0.9915517665270344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RS_YHX4Vctt1RWUcLPc36",
      "type": "text",
      "x": 367.77777777777777,
      "y": 325.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1996608189,
      "version": 8,
      "versionNonce": 455443901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502368642,
      "link": null,
      "locked": false,
      "text": "依存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiiiG9qCkc3SM78DfYBXT",
      "originalText": "依存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALuEgtGVyZGQ6cK1c2Rn7",
      "type": "text",
      "x": 577.1111111111111,
      "y": 129.94444444444449,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 951563037,
      "version": 163,
      "versionNonce": 1464418163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500837556,
      "link": null,
      "locked": false,
      "text": " 依存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 依存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3uNXuzx1D9-adkYvypO5",
      "type": "arrow",
      "x": 1087.7777777777778,
      "y": 687.1523993746777,
      "width": 466.66666666666686,
      "height": 338.0923656907656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1564329747,
      "version": 329,
      "versionNonce": 948008051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502211862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.66666666666686,
          -83.59684381912223
        ],
        [
          -333.24848188165083,
          -338.0923656907656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "744jDX47OVVgLhV5vq3K1",
        "focus": -0.8734296579426085,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "9LKYubU-kb3uPJsXBFlMm",
        "focus": 0.9970914856014663,
        "gap": 9.915148548317688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWTeTowsfKdqTh3b1KHYe",
      "type": "text",
      "x": 786.6666666666669,
      "y": 634.6666666666665,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 908863869,
      "version": 123,
      "versionNonce": 705480531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502087208,
      "link": null,
      "locked": false,
      "text": "依存関係の表現",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依存関係の表現",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLuSr_FHOq3YdhaPwOlwI",
      "type": "arrow",
      "x": 472.836025683464,
      "y": 572.4444444444443,
      "width": 352.8236926155234,
      "height": 313.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1628283283,
      "version": 188,
      "versionNonce": 988115741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAzIL-qHojrQsPCiICsRH"
        }
      ],
      "updated": 1746502616770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.719529872091414,
          313.33333333333326
        ],
        [
          352.8236926155234,
          256.1752640685544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQEdOsTiLidVi4HlL7dTY",
        "focus": 0.4484073744850454,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "imf0z9n3Hu9HwtSuQE8Z-",
        "focus": -0.5912883943895407,
        "gap": 2.8328900333418936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAzIL-qHojrQsPCiICsRH",
      "type": "text",
      "x": 515.5555555555554,
      "y": 873.2777777777776,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 300628115,
      "version": 9,
      "versionNonce": 357894963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502034452,
      "link": null,
      "locked": false,
      "text": "実行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLuSr_FHOq3YdhaPwOlwI",
      "originalText": "実行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PejY1JKFHd3Pc08VBD-cq",
      "type": "arrow",
      "x": 957.5296387604961,
      "y": 752.2752997958474,
      "width": 134.69258346172603,
      "height": 72.43062130736541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 173433491,
      "version": 193,
      "versionNonce": 2137196413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mha0qo-3lSElRO0E4zDmO"
        }
      ],
      "updated": 1746502616771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.69258346172603,
          -72.43062130736541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imf0z9n3Hu9HwtSuQE8Z-",
        "focus": 0.15901776135415496,
        "gap": 1.1111111111107448
      },
      "endBinding": {
        "elementId": "744jDX47OVVgLhV5vq3K1",
        "focus": 0.5603009043526084,
        "gap": 3.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mha0qo-3lSElRO0E4zDmO",
      "type": "text",
      "x": 989.2092638246925,
      "y": 709.0015365193179,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1059167901,
      "version": 15,
      "versionNonce": 137221181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502030806,
      "link": null,
      "locked": false,
      "text": " 管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PejY1JKFHd3Pc08VBD-cq",
      "originalText": " 管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6NA9QCJLZ7W99W87II6C",
      "type": "text",
      "x": 1074.3055555555552,
      "y": 799.2499999999999,
      "width": 117.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 164660893,
      "version": 283,
      "versionNonce": 797360349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fojO7LaFhHKXtmElEKSD2",
          "type": "arrow"
        },
        {
          "id": "wc4x7eb7aZ126me6f_Baw",
          "type": "arrow"
        }
      ],
      "updated": 1746502702394,
      "link": null,
      "locked": false,
      "text": "Nix ファイル",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix ファイル",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fojO7LaFhHKXtmElEKSD2",
      "type": "arrow",
      "x": 1118.7899517887492,
      "y": 692.4444444444443,
      "width": 1.8605311952408101,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 342701789,
      "version": 389,
      "versionNonce": 879906291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAICzicCgBDWnxCs_Lxqq"
        }
      ],
      "updated": 1746502681318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8605311952408101,
          101.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "744jDX47OVVgLhV5vq3K1",
        "focus": 0.19272098767768114,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "c6NA9QCJLZ7W99W87II6C",
        "focus": -0.2031719205475035,
        "gap": 5.555555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAICzicCgBDWnxCs_Lxqq",
      "type": "text",
      "x": 1050.1794579706661,
      "y": 729.9444444444443,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 535542301,
      "version": 10,
      "versionNonce": 1173107443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502675293,
      "link": null,
      "locked": false,
      "text": "実装",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fojO7LaFhHKXtmElEKSD2",
      "originalText": "実装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVmBxKgbNYbfEbHVqwb2C",
      "type": "text",
      "x": 813.3333333333331,
      "y": 125.49999999999986,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 448239837,
      "version": 17,
      "versionNonce": 1163815091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502341006,
      "link": null,
      "locked": false,
      "text": "管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z65Fd8P2UoLE_NLd2GmUL",
      "type": "diamond",
      "x": 68.88888888888877,
      "y": 465.77777777777766,
      "width": 187.7777777777778,
      "height": 192.2222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1815125501,
      "version": 182,
      "versionNonce": 382014717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uax28HrQT2kEnws3I5oHS"
        },
        {
          "id": "P4a6_wX_cPHxNuRCdzAFT",
          "type": "arrow"
        }
      ],
      "updated": 1746502585801,
      "link": null,
      "locked": false
    },
    {
      "id": "uax28HrQT2kEnws3I5oHS",
      "type": "text",
      "x": 122.83333333333323,
      "y": 549.3333333333333,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 752977491,
      "version": 164,
      "versionNonce": 1937802579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502585801,
      "link": null,
      "locked": false,
      "text": "ユーザー",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z65Fd8P2UoLE_NLd2GmUL",
      "originalText": "ユーザー",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4a6_wX_cPHxNuRCdzAFT",
      "type": "arrow",
      "x": 247.42828892202508,
      "y": 550.9865015534893,
      "width": 185.90504441130807,
      "height": 2.797456156527005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1477589565,
      "version": 189,
      "versionNonce": 1002933395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuTuvQ3zs_kKa__XvpT3W"
        }
      ],
      "updated": 1746502587871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.90504441130807,
          -2.797456156527005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z65Fd8P2UoLE_NLd2GmUL",
        "focus": -0.07385356301765035,
        "gap": 2.637079022762957
      },
      "endBinding": {
        "elementId": "SQEdOsTiLidVi4HlL7dTY",
        "focus": 0.1448525274905872,
        "gap": 8.888888888889028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XuTuvQ3zs_kKa__XvpT3W",
      "type": "text",
      "x": 328.04854051859434,
      "y": 559.1071865193835,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 517637971,
      "version": 11,
      "versionNonce": 1874033181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502587871,
      "link": null,
      "locked": false,
      "text": "実行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4a6_wX_cPHxNuRCdzAFT",
      "originalText": "実行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5-KxXRVXSTySKVf0RaMX",
      "type": "diamond",
      "x": 42.77777777777763,
      "y": 658.5555555555557,
      "width": 223.33333333333331,
      "height": 192.2222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 550178749,
      "version": 262,
      "versionNonce": 1571534067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sG3TaSdr3tsIkR2cLKnf1"
        },
        {
          "id": "wp_mmEr0GJsDP9cQCynJc",
          "type": "arrow"
        },
        {
          "id": "wc4x7eb7aZ126me6f_Baw",
          "type": "arrow"
        },
        {
          "id": "rGHY6oj_YSpbd2ZcSSeKa",
          "type": "arrow"
        }
      ],
      "updated": 1746502581107,
      "link": null,
      "locked": false
    },
    {
      "id": "sG3TaSdr3tsIkR2cLKnf1",
      "type": "text",
      "x": 104.61111111111097,
      "y": 729.6111111111112,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 464261149,
      "version": 264,
      "versionNonce": 1808566205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502581107,
      "link": null,
      "locked": false,
      "text": "パッケージ\n管理者",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5-KxXRVXSTySKVf0RaMX",
      "originalText": "パッケージ管理者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp_mmEr0GJsDP9cQCynJc",
      "type": "arrow",
      "x": 238.69532716841013,
      "y": 781.9912600689642,
      "width": 663.2598834435545,
      "height": 206.00873993103562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 266832467,
      "version": 214,
      "versionNonce": 468651997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502616771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.5268950538119,
          206.00873993103562
        ],
        [
          663.2598834435545,
          56.461018602196305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5-KxXRVXSTySKVf0RaMX",
        "focus": -0.14208640176426823,
        "gap": 3.119314200434453
      },
      "endBinding": {
        "elementId": "imf0z9n3Hu9HwtSuQE8Z-",
        "focus": -0.7283490754290286,
        "gap": 11.111111111110972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-o1o-93KN_mf1Tr_Dlo9",
      "type": "text",
      "x": 281.11111111111103,
      "y": 772.4444444444442,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1586533075,
      "version": 20,
      "versionNonce": 1088799699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502589663,
      "link": null,
      "locked": false,
      "text": "管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc4x7eb7aZ126me6f_Baw",
      "type": "arrow",
      "x": 238.90911521186,
      "y": 780.48482164105,
      "width": 883.8113368774476,
      "height": 217.5151783589498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 97013021,
      "version": 278,
      "versionNonce": 1064966035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502681318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.8686625659176,
          217.5151783589498
        ],
        [
          883.8113368774476,
          48.765178358949925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5-KxXRVXSTySKVf0RaMX",
        "focus": -0.1479558728098655,
        "gap": 1.583683212264608
      },
      "endBinding": {
        "elementId": "c6NA9QCJLZ7W99W87II6C",
        "focus": -0.3751374927288825,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGHY6oj_YSpbd2ZcSSeKa",
      "type": "arrow",
      "x": 236.2202543216369,
      "y": 778.487550373889,
      "width": 745.9016775865177,
      "height": 519.1111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1041913149,
      "version": 814,
      "versionNonce": 1311929149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502591260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.5575234561406,
          263.9568940705549
        ],
        [
          745.9016775865177,
          -255.15421704055586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5-KxXRVXSTySKVf0RaMX",
        "focus": -0.0964065343323431,
        "gap": 2.2269166939023837
      },
      "endBinding": {
        "elementId": "IBe-njvMByKWbHrIjPusj",
        "focus": -0.632685385459586,
        "gap": 7.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHefQ3rP-C9BMQYSW2luM",
      "type": "arrow",
      "x": 1111.9444444444443,
      "y": 695.2222222222221,
      "width": 170.0000000000001,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1981062461,
      "version": 87,
      "versionNonce": 357793501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kIrAT4UUXeRYW0Xz5eFT"
        }
      ],
      "updated": 1746502713154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          72.5
        ],
        [
          -170.0000000000001,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "744jDX47OVVgLhV5vq3K1",
        "focus": -0.11336034108150211,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "sB4517PmTWMtJFteNwQkq",
        "focus": 0.4377873723526007,
        "gap": 11.894441392686758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kIrAT4UUXeRYW0Xz5eFT",
      "type": "text",
      "x": 1018.1944444444443,
      "y": 755.2222222222221,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 674539805,
      "version": 9,
      "versionNonce": 756576381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502709232,
      "link": null,
      "locked": false,
      "text": "実装",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHefQ3rP-C9BMQYSW2luM",
      "originalText": "実装",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}